# nextcloud-quicknotes-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/ar/com/delellis/quicknotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/ar/delellis/quicknotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/delellis/quicknotes/activity/about/: AboutActivity.java
app/src/main/java/ar/com/delellis/quicknotes/activity/editor/: AttachBottomSheetDialog.java  EditorActivity.java  EditorPresenter.java  EditorView.java
app/src/main/java/ar/com/delellis/quicknotes/activity/error/: ErrorActivity.java
app/src/main/java/ar/com/delellis/quicknotes/activity/login/: LoginActivity.java
app/src/main/java/ar/com/delellis/quicknotes/activity/main/: MainActivity.java  MainPresenter.java  MainView.java  NavigationAdapter.java  NoteAdapter.java  SortingOrderDialogFragment.java
app/src/main/java/ar/com/delellis/quicknotes/activity/splash/: SplashscreenActivity.java
app/src/main/java/ar/com/delellis/quicknotes/activity/tags/: TagsActivity.java
app/src/main/java/ar/com/delellis/quicknotes/api/: ApiProvider.java  NextcloudServerApi.java  QuicknotesAPI.java
app/src/main/java/ar/com/delellis/quicknotes/api/helper/: GsonConfig.java  IResponseCallback.java
app/src/main/java/ar/com/delellis/quicknotes/model/: Attachment.java  Capabilities.java  Note.java  Share.java  Tag.java
app/src/main/java/ar/com/delellis/quicknotes/shared/: AttachmentAdapter.java  ShareAdapter.java  SquareFrameLayout.java  TagAdapter.java  TagSelectionAdapter.java
app/src/main/java/ar/com/delellis/quicknotes/util/: CapabilitiesService.java  ColorUtil.java  CustomAppGlideModule.java  FileUtils.java  HtmlUtil.java
app/src/main/java/ar/delellis/quicknotes/activity/: LoginActivity.java
app/src/main/java/ar/delellis/quicknotes/activity/about/: AboutActivity.java
app/src/main/java/ar/delellis/quicknotes/activity/editor/: AttachBottomSheetDialog.java  EditorActivity.java  EditorPresenter.java  EditorView.java
app/src/main/java/ar/delellis/quicknotes/activity/error/: ErrorActivity.java
app/src/main/java/ar/delellis/quicknotes/activity/login/: LoginActivity.java
app/src/main/java/ar/delellis/quicknotes/activity/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  NavigationAdapter.java  NoteAdapter.java  ShareAdapter.java  SortingOrderDialogFragment.java  TagAdapter.java
app/src/main/java/ar/delellis/quicknotes/activity/splash/: SplashscreenActivity.java
app/src/main/java/ar/delellis/quicknotes/activity/tags/: TagsActivity.java
app/src/main/java/ar/delellis/quicknotes/api/: API.java  ApiProvider.java  NextcloudServerApi.java  NoteRequest.java  QuicknotesAPI.java  QuicknotesApi.java
app/src/main/java/ar/delellis/quicknotes/api/helper/: GsonConfig.java  IResponseCallback.java  NoteCompare.java
app/src/main/java/ar/delellis/quicknotes/model/: Attachment.java  Capabilities.java  Note.java  Share.java  Tag.java
app/src/main/java/ar/delellis/quicknotes/shared/: AttachmentAdapter.java  ShareAdapter.java  SquareFrameLayout.java  TagAdapter.java  TagSelectionAdapter.java
app/src/main/java/ar/delellis/quicknotes/util/: CapabilitiesService.java  ColorUtil.java  CustomAppGlideModule.java  FileUtils.java  HtmlUtil.java
app/src/main/res/drawable/: bg_navdrawer_item.xml  ic_add.xml  ic_alphabetical_asc.xml  ic_attach_file.xml  ic_attach_gallery.xml  ic_attach_photo.xml  ic_attach_video.xml  ic_back_grey.xml  ic_baseline_clear_24.xml  ic_delete.xml  ic_delete_grey.xml  ic_edit.xml  ic_favorite.xml  ic_format_bold_black_24dp.xml  ic_format_italic_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_format_strikethrough_black_24dp.xml  ic_format_underlined_black_24dp.xml  ic_image_big.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout_grey.xml  ic_menu_grey.xml  ic_modification_asc.xml  ic_note_color_picker_24dp.xml  ic_pin.xml  ic_pinned.xml  ic_pinned_small.xml  ic_save.xml  ic_save_grey.xml  ic_search.xml  ic_share_small.xml  ic_shared_grey.xml  ic_starred.xml  ic_tag_grey.xml  ic_tag_small.xml  ic_time_grey.xml  (+3 more)
app/src/main/res/drawable-mdpi/: splashscreen.xml
app/src/main/res/drawable-v21/: bg_navdrawer_item.xml
app/src/main/res/drawable-v24/: ic_info_grey.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_single_error.xml  activity_tags.xml  bottom_sheet_attachments.xml  editor_toolbar.xml  item_attachment.xml  item_navigation.xml  item_note.xml  item_share.xml  item_tag.xml  item_tag_selection.xml  sorting_order_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_editor.xml  rich_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  original_colors_array.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: booleans.xml  colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ar/com/delellis/quicknotes/: ExampleUnitTest.java
app/src/test/java/ar/delellis/quicknotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
