<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete"
        android:title="@string/delete_note"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>

    <item android:id="@+id/update"
        android:title="@string/update_note"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>

    <item android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"/>

</menu>