<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Quicknotes Android client application.
  ~
  ~ @copyright Copyright (c) 2020 Matias De lellis <mati86dl@gmail.com>
  ~
  ~ @author Matias De lellis <mati86dl@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.editor.EditorActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editor_recyclerAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_attachment">
            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:id="@+id/editor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                android:layout_below="@id/editor_recyclerAttachments"
                android:hint="@string/title"
                android:inputType="textCapSentences"
                android:importantForAutofill="no"
                android:textSize="@dimen/note_font_size_large"
                android:textColor="@color/defaultNoteTint"
                android:textColorHint="@color/defaultNoteHint"
                android:textStyle="bold"
                app:backgroundTint="@color/transparent">
            </EditText>

            <org.wordpress.aztec.AztecText
                android:id="@+id/editor_content"
                android:layout_below="@id/editor_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="18dp"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:hint="@string/note"
                android:minLines="5"
                android:textSize="@dimen/note_font_size_medium"
                app:backgroundColor="@color/transparent"
                app:textColor="@color/defaultNoteTint"
                app:bulletColor="@color/defaultNoteTint"
                app:textColorHint="@color/defaultNoteHint"
                app:quoteBackgroundAlpha="0%"
                app:quoteColor="@color/defaultNoteTint"
                app:quoteTextColor="@color/defaultNoteTint"
                app:quoteWidth="1dp"
                app:lineSpacingExtra="10dp"
                app:blockVerticalPadding="1dp">
            </org.wordpress.aztec.AztecText>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editor_recyclerShares"
                android:layout_below="@+id/editor_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_share"
                tools:itemCount="1">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editor_recyclerTags"
                android:layout_below="@+id/editor_content"
                android:layout_toEndOf="@+id/editor_recyclerShares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="12dp"
                android:visibility="visible"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_tag"
                tools:itemCount="3">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/editor_rich_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:layout_gravity="bottom">

        <include layout="@layout/editor_toolbar" />
    </HorizontalScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
