<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Quicknotes Android client application.
  ~
  ~ @copyright Copyright (c) 2020 Matias De lellis <mati86dl@gmail.com>
  ~
  ~ @author Matias De lellis <mati86dl@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:backgroundTint="@color/defaultNoteColor">

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            tools:text="@tools:sample/cities"
            android:textSize="@dimen/note_font_size_medium"
            android:textStyle="bold"
            android:textColor="@color/note_font_color_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/pinned"
            android:contentDescription="@string/pinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pinned"
            android:layout_alignEnd="@id/title"
            app:tint="@color/defaultNoteTint" />

        <ImageView
            android:id="@+id/shared"
            android:contentDescription="@string/shared_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shared_grey"
            android:layout_alignEnd="@id/title"
            app:tint="@color/defaultNoteTint" />

        <TextView
            android:id="@+id/content"
            android:layout_below="@id/title"
            tools:text="@tools:sample/lorem/random"
            android:textSize="@dimen/note_font_size_normal"
            android:textColor="@color/note_font_color_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_below="@id/content"
            tools:itemCount="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_share">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            tools:itemCount="2"
            android:layout_below="@id/content"
            android:layout_toEndOf="@+id/recyclerShares"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_tag">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>